<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>会社情報</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <article>
        <h1>会社情報</h1>
        <section>
            <h2>会社概要</h2>
            <table>
                <tbody>
                    <tr>
                        <th>会社名</th>
                        <td>EXAMPLE INC.</td>
                    </tr>
                    <tr>
                        <th>創業年月日</th>
                        <td>1998年10月8日</td>
                    </tr>
                    <tr>
                        <th>資本金</th>
                        <td>1,800万円（2020年4月1日現在）</td>
                    </tr>
                    <tr>
                        <th>所在地</th>
                        <td>東京都港区</td>
                    </tr>
                    <tr>
                        <th>代表者</th>
                        <td>代表取締役社長　東京 太郎</td>
                    </tr>
                    <tr>
                        <th>事業内容</th>
                        <td>人材育成サービスの提供</td>
                    </tr>
                    <tr>
                        <th>従業員数</th>
                        <td>100</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </article>
</body>

</html>